## 📸 Görseli 1
![Ekran](assets/Images/sim_1.png)
## 📸 Grafik 1
![Ekran](assets/Images/grafik_1.png)
## 🎥 Demo Video 1
[Demo Videoyu İzle](assets/Videos/sim_vid_1.mp4)

##----------------------------------------------
## 📸 Görseli 2
![Ekran](assets/Images/sim_2.png)
## 📸 Grafik 2
![Ekran](assets/Images/grafik_2.png)
## 🎥 Demo Video 2
[Demo Videoyu İzle](assets/Videos/sim_vid_2.mp4)

##----------------------------------------------
## 📸 Görseli 3
![Ekran](assets/Images/sim_3.png)
## 📸 Grafik 3
![Ekran](assets/Images/grafik_3.png)
## 🎥 Demo Video 3
[Demo Videoyu İzle](assets/Videos/sim_vid_3.mp4)

##----------------------------------------------
## 📸 Görseli 4
![Ekran](assets/Images/sim_4.png)
## 📸 Grafik 4
![Ekran](assets/Images/grafik_4.png)
## 🎥 Demo Video 4
[Demo Videoyu İzle](assets/Videos/sim_vid_4.mp4)


